<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Grid</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
      }

      .grid-container {
        display: grid;
        gap: 20px;
        background-color: #1a1c28;
        padding: 40px 300px 70px 100px;
      }

      .grid-item {
        text-align: center;
      }

      .one {
        grid-column: 1 / span 6;
        grid-row: 1 / span 2;
        background-color: #eb5020;
      }

      .two {
        grid-column: 7 / span 3;
        grid-row: 1 / span 2;
        background-color: #ffa401;
      }

      .three {
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
        background-color: #05aa42;
      }

      .four {
        grid-column: 5 / span 5;
        grid-row: 3;
        background-color: #01aefd;
      }

      .five {
        grid-column: 5 / span 5;
        grid-row: 4;
        background-color: #01aefd;
      }
    </style>
  </head>
  <body>
    <section class="grid-container container">
      <div class="grid-item one"></div>
      <div class="grid-item two"></div>
      <div class="grid-item three"></div>  
      <div class="grid-item four"></div>
      <div class="grid-item five"></div>
    </section> 
  </body>
</html>